<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imageview_from"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <!--<TextView-->
    <!--android:id="@+id/textview_from_msg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="This frm message"-->
    <!--android:background="@android:color/white"-->
    <!--android:padding="16dp"-->
    <!--android:maxWidth="240dp"-->
    <!--app:layout_constraintStart_toEndOf="@+id/imageview_from"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:maxWidth="240dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_from"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_from_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="This frm message"
            android:background="@android:color/white"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/textview_from_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:textColor="#B3B6B7"
            android:layout_marginRight="2dp"
            android:text="Time" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>